# Basic Nginx configuration structure

# Global configurations might be here
# ...

events {
    # Essential event-based directives go here
    # For example:
    # worker_connections
    # ...
}

http {
    # HTTP-related configurations go here

    map $http_upgrade $connection_upgrade { 
        default upgrade;
        ''      close;
    } 

    server {
        listen 80;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
        location / {

            proxy_pass http://app:8180/steve/websocket/CentralSystemService/;

        }
    }

    # Other server blocks or configurations can follow here
    # ...

}
